<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Logo</title>
    <style>
      body { font-family: Arial; }
      div#logo { 
        padding: 0;
        background: #0F0F90;         
        border: 1px dotted #9999FF;
        font-weight: normal; 
        width: 110px; 
        height: 32px;
      }
      h2 { padding: 3px 0 0 4px; margin: 0; font-size: 14px; color: #000033; }
	.IDL { color: #FFFFFF; }
      .doc { font-weight: normal; color: #FFFFFF}
      .version { color: #FFC030; }
      .subtitle { font-size: 9px; margin: 0; padding-left: 4px; color: #FFFFFF; font-weight: bold; }
    </style>
  </head>

  <body>

    <div id="logo">
      <h2><span class="IDL">IDL</span><span class="doc">doc</span><span class="version">2.0</span></h2>
      <span class="subtitle">Document your code</span>
    </div>

	<img src="idldoc-logo-small-light.png"/>
	<img src="idldoc-logo-small-dark.png"/>
	<img src="idldoc-logo-big-3D.png"/>
	<img src="idldoc-logo-small-3D.png"/>

  </body>
</html>
